path.variable.kotlin_bundled=C\:\\Softwares\\JetBrains\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\zhoushun\\.m2\\repository
jdk.home.1.8=E\:/Server/Java/jdk1.8.0_141
javac2.instrumentation.includeJavaRuntime=false